# BookTracker

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cielo/applibros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cielo/applibros/: BookTrackerApp.kt  BookTrackerApplication.kt  MainActivity.kt  NetworkHelper.kt
app/src/main/java/com/cielo/applibros/data/local/: ExportImportHelper.kt  UserProfileHelper.kt
app/src/main/java/com/cielo/applibros/presentation/: SplashActivity.kt
app/src/main/java/com/cielo/applibros/utils/: AnalyticsHelper.kt  CrashlyticsHelper.kt  ErrorHandler.kt  ErrorMapper.kt  ShareBookHelper.kt
app/src/main/res/color/: bottom_nav_selector.xml  bottom_nav_selector_light.xml
app/src/main/res/color-night/: bottom_nav_selector_dark.xml
app/src/main/res/drawable/: bg_profile_pattern.xml  book_placeholder_bg.xml  bottom_sheet_background.xml  bottom_sheet_background_dark.xml  button_circle_bg.xml  button_circle_bg_red.xml  color_button_selector.xml  date_field_bg.xml  ic_calendar.xml  ic_check_border.xml  ic_check_filled.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_person_large.xml  ic_search_large.xml  nav_header_bg.xml  spinner_bg.xml  tab_selector.xml
app/src/main/res/drawable-night/: bg_profile_pattern.xml  book_placeholder_bg.xml  bottom_sheet_background.xml  date_field_bg.xml  dialog_bg.xml  nav_header_bg.xml  spinner_bg.xml  status_badge_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_book_detail.xml  dialog_search.xml  fragment_book_list.xml  fragment_onboarding_avatar.xml  fragment_onboarding_name.xml  fragment_onboarding_welcome.xml  fragment_profile.xml  fragment_reading_log.xml  fragment_search.xml  fragment_settings.xml  fragment_statistics.xml  item_book.xml  item_book_compact.xml  item_book_stats.xml  item_search_book.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_redesigned.xml  drawer_menu.xml
app/src/main/res/raw/: favorite.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-med/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cielo/applibros/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
